# spring-schedule-admin

./: README.md  pom.xml
src/main/java/com/github/schedule/admin/: EnableScheduleAdmin.java  EnvironmentConstants.java  JobNameFactory.java  ScheduleAdminAutoConfiguration.java  ScheduleAdminSelector.java  TimedRunnable.java
src/main/java/com/github/schedule/admin/spring/: DefaultJobNameFactory.java  JobDetail.java  ManagedSchedulingConfigurer.java  ManagedTask.java  ManagedTaskScheduler.java
src/main/java/com/github/schedule/admin/spring/web/: JobModel.java  ScheduleAdminController.java
src/main/resources/public/schedule/: dashboard.html
